# Generated automatically with IPT at Thu, 24 Nov 2022 03:06:35 -0000
[general]
description = EL MAYOR
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = EL MAYOR CUCAPAH.xml
rupture_mesh_spacing = 2

[Hazard sites]
region_grid_spacing = 2
region = -115.16 32.95, -115.16 32.61, -115.15 32.36, -115.44 32.34, -115.68 32.56, -115.73 32.58, -115.74 32.95

[Site conditions]
reference_vs30_value = 360
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA
ground_motion_correlation_model = 
truncation_level = 0
maximum_distance = 200
number_of_ground_motion_fields = 1
